name: TEST_CI

on:
  pull_request:
    types: [opened, review_requested]
    branches:
      - '**'
      - '!main'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Backend PR opened
        if: github.event.pull_request.base.ref == 'BE/dev' && github.event.action == 'opened'
        id: slack-be-pr-opened
        uses: slackapi/slack-github-action@v1.26.0
        with:
          channel-id: 'C07DN3TETSL'
          payload: |
            {
              "text": "Backend PR opened: ${{ github.event.pull_request.html_url }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<@U07D1PWSLSG> Backend PR opened: <${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

      - name: Front-end PR opened
        if: github.event.pull_request.base.ref == 'FE/dev' && github.event.action == 'opened'
        id: slack-fe-pr-opened
        uses: slackapi/slack-github-action@v1.26.0
        with:
          channel-id: 'C07DN3TETSL'
          payload: |
            {
              "text": "Front-end PR opened: ${{ github.event.pull_request.html_url }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<@U07D1PWSLSG> Front-end PR opened: <${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

      - name: Backend review requested
        if: github.event.pull_request.base.ref == 'BE/dev' && github.event.action == 'review_requested'
        id: slack-be-review-requested
        uses: slackapi/slack-github-action@v1.26.0
        with:
          channel-id: 'C07DN3TETSL'
          payload: |
            {
              "text": "Code review requested for Backend PR: ${{ github.event.pull_request.html_url }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<@${{ github.event.requested_reviewer.login }}> Code review requested for Backend PR: <${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

      - name: Front-end review requested
        if: github.event.pull_request.base.ref == 'FE/dev' && github.event.action == 'review_requested'
        id: slack-fe-review-requested
        uses: slackapi/slack-github-action@v1.26.0
        with:
          channel-id: 'C07DN3TETSL'
          payload: |
            {
              "text": "Code review requested for Front-end PR: ${{ github.event.pull_request.html_url }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<@${{ github.event.requested_reviewer.login }}> Code review requested for Front-end PR: <${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
